<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee{
            color: white;
            font-size: 30px;
        }

        address{
            font-style: normal;
        }
        ol{
            list-style-type: none;
        }
        ul{
            list-style-type: upper-alpha;
        }
        .demo{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            outline: 2px solid red;
        }
        /* input{ */
            /* border: 0; */
        /* } */
        /* input{ */
            /* outline: 0; */
        /* } */
    </style>
</head>

<body>
    <!--formating tag-->

    <b> This is bold text</b><br>
    <strong>This is strong tag</strong>
    <i>this is Italic text</i>
    <em>This is Emphasize Text</em>
    <del>This is deleted text</del>
    <ins>This is inserted text</ins>
    <small>This is small text</small>
    <big>this is big text</big>
    <u>This is Underline text</u>
    <s>this is s tag</s>
    <mark>This is Markable text</mark>
    H<sub>2</sub>0
    WWW<sup>[1]</sup>

    <!-- Q Tag -->\


    <q>This is Quatation tag</q>
    <q>This is Quatation tag</q>
    <q>This is Quatation tag</q>
    <p>"This is P tag"</p>

    <!-- input Type -->
    <!-- Form -->

    <input type="text" name="" id="">
    <input type="submit" value="submit">
    <input type="reset" value="reset">
    <input type="date" name="" id="">
    <input type="time" name="" id=""> 
    <input type="datetime-local" name="" id="">
    <input type="file">
    <input type="color">
    <input type="url">
    <input type="email">
    <input type="tel">
    <input type="image" src="" alt="">
    <input type="hidden" name="">
    <input type="checkbox" name="">
    <input type="checkbox" name="">
    <input type="radio" name="cate" id="">
    <input type="radio" name="cate" id="">
    <input type="radio" name="cate" id="">
    <input type="radio" name="cate" id="">
    <input type="range" name=" " id="">
    <input type="datetime" name=" ">
    <input type="week">
    <input type="month">
    <input type="search">
    <input type="password">
    <input type="number">

    <!-- <div class="demo"></div> -->
    <!-- select tag  -->

    <select name="" id="">
        <option value="India">India</option>
        <option value="us">us</option>
        <option value="UK">UK</option>
        <option value="Russia">Russia</option>
        <option value="France">France</option>
    </select>

    <select name="" id="">
    <optgroup label="Country">
        <option value="India">India</option>
        <option value="us">us</option>
        <option value="UK">UK</option>
        <option value="Russia">Russia</option>
        <option value="France">France</option>
    </optgroup>
    <optgroup label="Languages">
        <option value="English">English</option>
        <option value="Gujarati">Gujarati</option>
        <option value="Marathi">Marathi</option>
        <option value="Telugu">Telugu</option>
        <option value="Mallyalam">Mallyalam</option>
    </optgroup>
    </select>
    <!-- datalist Tag -->
        <input list="Country" id="" value="" name="">
        <datalist id="Country">
            <option value="India">
            <option value="us">
            <option value="UK">
            <option value="Russia">
            <option value="France">
        </datalist>



        
</body>
</html>